# springInAction

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hujian/spring/Config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/hujian/spring/Controller/: HomeController.java
src/main/java/com/hujian/spring/Model/: Spittle.java
src/main/java/com/hujian/spring/Repository/: spittleRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/hujian/spring/Test/Controller/: HomeControllerTest.java
